# ShareLocation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hinapolina/com/sharelocation/: Application.java  AudioPlayer.java  BatteryStatus.java  MainActivity.java  SinchService.java  TalkListener.java  Utils.java
app/src/main/java/hinapolina/com/sharelocation/activities/: BaseActivity.java  CallScreenActivity.java  CircleTransformation.java  GoogleLocationActivity.java  HomeActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SearchResult.java  UberLoginActivity.java
app/src/main/java/hinapolina/com/sharelocation/activities/fingerprint/: FingerPrintActivity.java
app/src/main/java/hinapolina/com/sharelocation/activities/message/: ChatActivity.java  MessagesActivity.java
app/src/main/java/hinapolina/com/sharelocation/activities/splash/: SplashActivity.java
app/src/main/java/hinapolina/com/sharelocation/activities/videotalk/: VideoCall.java  VideoTalkActivity.java
app/src/main/java/hinapolina/com/sharelocation/adapters/: ChatRecyclerViewAdapter.java  GroupChatAdapter.java  LoginAdapter.java  MarkerAdapter.java  MessageAdapter.java  MessageRecyclerAdapter.java  PlaceAdapter.java  SearchResultsAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/hinapolina/com/sharelocation/common/: Constant.java
app/src/main/java/hinapolina/com/sharelocation/data/: DatabaseHelper.java
app/src/main/java/hinapolina/com/sharelocation/data/handler/: LoginHandler.java
app/src/main/java/hinapolina/com/sharelocation/fragments/: BatteryFragment.java  GoogleLocationFragment.java  LoginFragment.java  SharePlacesDialog.java
app/src/main/java/hinapolina/com/sharelocation/handler/: FingerprintHandler.java
app/src/main/java/hinapolina/com/sharelocation/listener/: EndlessScrollListener.java  MassageSenderListener.java  OnPlaceListener.java  UserUpdateListener.java
app/src/main/java/hinapolina/com/sharelocation/messages/: Messages.java
app/src/main/java/hinapolina/com/sharelocation/model/: Message.java  MessageRoot.java  Place.java  User.java
app/src/main/java/hinapolina/com/sharelocation/mvp/: Login.java
app/src/main/java/hinapolina/com/sharelocation/network/: FirebaseHelper.java  OKHTTPHelper.java
app/src/main/java/hinapolina/com/sharelocation/network/retrofit/: FirebaseHelper.java  RetrofitAdapter.java
app/src/main/java/hinapolina/com/sharelocation/services/: CallingService.java  FirebaseInstanceIDService.java  FirebasePushNotificationService.java  FirebaseTopicNotificationService.java  JobScheduler.java  Main.java  MessagesIntentService.java  TalkWebServiceCoordinator.java  UserPushNotification.java
app/src/main/java/hinapolina/com/sharelocation/ui/: AppUtil.java  Application.java  BatteryStatus.java  Constant.java  DataHolder.java  OpenTokConfig.java  Utils.java
app/src/main/java/hinapolina/com/sharelocation/ui/dialog/: Dialog.java  DialogHelper.java
app/src/main/java/hinapolina/com/sharelocation/utils/: ImageUtils.java  ScalingUtilities.java
app/src/main/res/drawable/: button.xml  button_background.xml  button_call.xml  edit_text_message.xml  ic_action_back.xml  ic_add_user.xml  ic_chat.xml  ic_chat_vector.xml  ic_fingerprint.xml  ic_list_drawer.xml  ic_location.xml  ic_location_logo.xml  ic_log_out_vector.xml  ic_menu_list.xml  ic_remove_user.xml  ic_train_vector.xml  ic_uber_vector.xml  ic_vector_attach_image_grey.xml  ic_vector_attach_pressed.xml  ic_vector_send.xml  ic_vector_share.xml  ic_video.xml  icon_speaker.xml  image_gradient.xml  rec_button.xml  receive_message.xml  ripple_row.xml  round_ripple.xml  selector_menu_item.xml  send_message.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_recycler_view_adapter.xml  activity_finger_print.xml  activity_freinds.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_nav_header.xml  activity_search_result.xml  activity_splash.xml  activity_uber_login.xml  activity_user_battery_information.xml  activity_video_talk.xml  activity_voice_call.xml  app_bar_main.xml  callscreen.xml  chat_items.xml  content_finger_print.xml  content_uber_login.xml  fragment_battery.xml  fragment_map.xml  incoming.xml  item_group_chat.xml  item_group_chat_me.xml  item_message.xml  list_of_places_dialog.xml  nav_header_main.xml  place_item.xml  placecall.xml  popup.xml  receive_image.xml  receive_message.xml  send_image.xml  send_message.xml  test.xml  toolbar.xml  toolbar_messge.xml  user_item.xml
app/src/main/res/menu/: drawer_items.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  hrainbow_attr.xml  string-data.xml  strings.xml  styles.xml
