<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/green_background"
        android:scaleType="centerCrop"/>

    <include
        layout="@layout/toolbar_messge"
        android:id="@+id/toolbar_messge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_messge"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:minHeight="100dp"
        android:layout_above="@+id/linearLayout"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/photoPickerButton"
            android:layout_width="@dimen/image_button_message"
            android:layout_height="@dimen/image_button_message"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_vector_attach_image_grey" />

        <ImageButton
            android:id="@+id/sharePlaces"
            android:layout_width="@dimen/image_button_message"
            android:layout_height="@dimen/image_button_message"
            android:background="@android:color/transparent"
            android:onClick="onSharePlace"
            app:srcCompat="@drawable/ic_vector_share" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_13"
            android:padding="@dimen/edit_text_padding"
            android:background="@drawable/edit_text_message"
            android:hint="Aa" />


        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/image_button_message"
            android:layout_height="@dimen/image_button_message"
            android:background="@android:color/transparent"
            android:enabled="false"
            app:srcCompat="@drawable/ic_vector_send" />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>




</RelativeLayout>
