<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/relative_users_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginTop="@dimen/margin"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/users_img"
            android:layout_width="@dimen/image_place"
            android:layout_height="@dimen/image_place"
            android:layout_marginLeft="@dimen/margin"
            android:src="@android:color/black" />

        <TextView
            android:id="@+id/tv_users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="User's Name"

            android:textSize="@dimen/text_size_14"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/users_img"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/img_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_battery"
            android:layout_above="@+id/view"
            android:layout_alignStart="@+id/tv_users_name" />

        <ImageView
            android:id="@+id/img_battery_charging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_left_32"
            android:layout_toRightOf="@id/tv_users_name"
            android:src="@drawable/icon_battery_charging"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_battery_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="Percentage"
            android:textSize="@dimen/text_size_12"
            android:layout_alignBottom="@+id/img_talk"
            android:layout_toEndOf="@+id/img_battery"
            android:layout_marginStart="11dp" />

        <ImageView
            android:id="@+id/img_talk"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/margin_left_32"
            android:src="@drawable/icon_video_calling"
            android:layout_alignTop="@+id/img_battery"
            android:layout_toStartOf="@+id/img_message"
            android:layout_marginEnd="23dp" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/margin_left_26"
            android:src="@drawable/icon_message"
            android:layout_alignTop="@+id/img_talk"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tv_unread_messages_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/img_message"
            android:background="@drawable/bg_circle_counter"
            android:gravity="center"
            android:padding="2dp"
            android:text="20"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/users_img"
            android:layout_marginTop="@dimen/margin"
            android:background="@android:color/black"
            android:id="@+id/view" />


    </RelativeLayout>