<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="left">
    <TextView
        android:id="@+id/receive_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hi. How are you?"
        android:padding="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:background="@drawable/receive_message"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:minWidth="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:50 AM"
        android:id="@+id/time_receive"
        android:layout_below="@+id/receive_message_text"
        android:layout_alignLeft="@+id/receive_message_text"
        android:layout_alignStart="@+id/receive_message_text"
        android:layout_marginLeft="10dp" />

</RelativeLayout>