<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <TextView
        android:id="@+id/send_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="how are you?"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:background="@drawable/send_message"
        android:layout_marginRight="10dp"
        android:textStyle="normal"
        android:text="@string/messages"
        android:minWidth="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:50 AM"
        android:id="@+id/time_send"
        android:layout_below="@+id/send_message_text"
        android:layout_alignRight="@+id/send_message_text"
        android:layout_alignEnd="@+id/send_message_text"
        android:layout_marginRight="10dp" />

</RelativeLayout>