<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/round_ripple"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_action_back" />


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:maxLines="1"/>

            <ImageButton
                android:id="@+id/img_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="190dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_video_med" />


        </LinearLayout>
    </LinearLayout>
